Metadata-Version: 2.1
Name: haxor-news
Version: 0.4.3
Summary: View and filter Hacker News from the command line: Posts, comments, and linked web content.
Home-page: https://github.com/donnemartin/haxor-news
Download-URL: https://pypi.python.org/pypi/haxor-news
Author: Donne Martin
Author-email: donne.martin@gmail.com
License: Apache License 2.0
Platform: UNKNOWN
Classifier: Intended Audience :: Developers
Classifier: Intended Audience :: System Administrators
Classifier: License :: OSI Approved :: Apache Software License
Classifier: Natural Language :: English
Classifier: Programming Language :: Python
Classifier: Programming Language :: Python :: 2.6
Classifier: Programming Language :: Python :: 2.7
Classifier: Programming Language :: Python :: 3
Classifier: Programming Language :: Python :: 3.4
Classifier: Programming Language :: Python :: 3.5
Classifier: Topic :: Software Development
Classifier: Topic :: Software Development :: Libraries :: Python Modules
Requires-Dist: click (<7.0,>=5.1)
Requires-Dist: colorama (<1.0.0,>=0.3.3)
Requires-Dist: requests (<3.0.0,>=2.4.3)
Requires-Dist: pygments (<3.0.0,>=2.0.2)
Requires-Dist: prompt-toolkit (<1.1.0,>=1.0.0)
Requires-Dist: six (<2.0.0,>=1.9.0)
Provides-Extra: testing
Requires-Dist: mock (<2.0.0,>=1.0.1) ; extra == 'testing'
Requires-Dist: tox (<2.0.0,>=1.9.2) ; extra == 'testing'

UNKNOWN

